<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 07 12:04:09 CDT 2015 -->
<title>Uses of Class faultyCode.RBTreeWithFaults.RBNode</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class faultyCode.RBTreeWithFaults.RBNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../faultyCode/package-summary.html">Package</a></li>
<li><a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?faultyCode/class-use/RBTreeWithFaults.RBNode.html" target="_top">Frames</a></li>
<li><a href="RBTreeWithFaults.RBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class faultyCode.RBTreeWithFaults.RBNode" class="title">Uses of Class<br>faultyCode.RBTreeWithFaults.RBNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="faultyCode">
<!--   -->
</a>
<h3>Uses of <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a> in <a href="../../faultyCode/package-summary.html">faultyCode</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../faultyCode/package-summary.html">faultyCode</a> declared as <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTreeWithFaults.</span><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.html#Root">Root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../faultyCode/package-summary.html">faultyCode</a> that return <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBTreeWithFaults.</span><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.html#getRoot--">getRoot</a></span>()</code>
<div class="block">O(1)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../faultyCode/package-summary.html">faultyCode</a> with parameters of type <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RBTreeWithFaults.</span><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.html#maxValue-faultyCode.RBTreeWithFaults.RBNode-">maxValue</a></span>(<a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;node)</code>
<div class="block">O(log(n))
 Returns the value of the item with the largest key in the tree,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RBTreeWithFaults.</span><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.html#sizeCalc-faultyCode.RBTreeWithFaults.RBNode-">sizeCalc</a></span>(<a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;node)</code>
<div class="block">O(log(n))</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../faultyCode/package-summary.html">faultyCode</a> with parameters of type <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.RBNode.html#RBNode-java.lang.String-int-faultyCode.RBTreeWithFaults.RBNode-">RBNode</a></span>(java.lang.String&nbsp;value,
      int&nbsp;key,
      <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;parent)</code>
<div class="block">O(1)
 create node with null nodes children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.RBNode.html#RBNode-java.lang.String-int-faultyCode.RBTreeWithFaults.RBNode-faultyCode.RBTreeWithFaults.RBNode-faultyCode.RBTreeWithFaults.RBNode-">RBNode</a></span>(java.lang.String&nbsp;value,
      int&nbsp;key,
      <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;left,
      <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;right,
      <a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;parent)</code>
<div class="block">O(1)
 new node object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../faultyCode/RBTreeWithFaults.html#RBTreeWithFaults-faultyCode.RBTreeWithFaults.RBNode-">RBTreeWithFaults</a></span>(<a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;root)</code>
<div class="block">O(1)
 create a tree with a root</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../faultyCode/package-summary.html">Package</a></li>
<li><a href="../../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?faultyCode/class-use/RBTreeWithFaults.RBNode.html" target="_top">Frames</a></li>
<li><a href="RBTreeWithFaults.RBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
