<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 07 12:04:09 CDT 2015 -->
<title>RBTreeWithFaults</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBTreeWithFaults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../faultyCode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTreeWithFaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?faultyCode/RBTreeWithFaults.html" target="_top">Frames</a></li>
<li><a href="RBTreeWithFaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faultyCode</div>
<h2 title="Class RBTreeWithFaults" class="title">Class RBTreeWithFaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faultyCode.RBTreeWithFaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBTreeWithFaults</span>
extends java.lang.Object</pre>
<div class="block">RBTree

 An implementation of a Red Black Tree with
 non-negative, distinct integer keys and values</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></span></code>
<div class="block">public class RBNode

        An implementation of a node for the RBTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#Root">Root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#RBTreeWithFaults--">RBTreeWithFaults</a></span>()</code>
<div class="block">O(1)
 Create a new empty tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#RBTreeWithFaults-faultyCode.RBTreeWithFaults.RBNode-">RBTreeWithFaults</a></span>(<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;root)</code>
<div class="block">O(1)
 create a tree with a root</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#delete-int-">delete</a></span>(int&nbsp;k)</code>
<div class="block">O(log(n))
 public int delete(int k)

 deletes an item with key k from the binary tree, if it is there;
 the tree must remain valid (keep its invariants).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#empty--">empty</a></span>()</code>
<div class="block">O(1)
 public boolean empty()

 returns true if and only if the tree is empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#getRoot--">getRoot</a></span>()</code>
<div class="block">O(1)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#insert-int-java.lang.String-">insert</a></span>(int&nbsp;k,
      java.lang.String&nbsp;v)</code>
<div class="block">O(log(n))
 public int insert(int k, String v)

 inserts an item with key k and value v to the red black tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#keysToArray--">keysToArray</a></span>()</code>
<div class="block">O(n)
 public int[] keysToArray()

 Returns a sorted array which contains all keys in the tree,
 or an empty array if the tree is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#max--">max</a></span>()</code>
<div class="block">O(log(n))
 public String max()

 Returns the value of the item with the largest key in the tree,
 or null if the tree is empty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#maxValue-faultyCode.RBTreeWithFaults.RBNode-">maxValue</a></span>(<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;node)</code>
<div class="block">O(log(n))
 Returns the value of the item with the largest key in the tree,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#min--">min</a></span>()</code>
<div class="block">O(log(n))
 public String min()

 Returns the value of the item with the smallest key in the tree,
 or null if the tree is empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#print--">print</a></span>()</code>
<div class="block">O(n)
 print out this RBTree level by level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#search-int-">search</a></span>(int&nbsp;k)</code>
<div class="block">O(log(n))
 public String search(int k)

 returns the value of an item with key k if it exists in the tree
 otherwise, returns null</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#size--">size</a></span>()</code>
<div class="block">O(log(n))
 public int size()

 Returns the number of nodes in the tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#sizeCalc-faultyCode.RBTreeWithFaults.RBNode-">sizeCalc</a></span>(<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;node)</code>
<div class="block">O(log(n))</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.html#valuesToArray--">valuesToArray</a></span>()</code>
<div class="block">O(n)
 public String[] valuesToArray()

 Returns an array which contains all values in the tree,
 sorted by their respective keys,
 or an empty array if the tree is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Root</h4>
<pre>public&nbsp;<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a> Root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBTreeWithFaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBTreeWithFaults</h4>
<pre>public&nbsp;RBTreeWithFaults()</pre>
<div class="block">O(1)
 Create a new empty tree</div>
</li>
</ul>
<a name="RBTreeWithFaults-faultyCode.RBTreeWithFaults.RBNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBTreeWithFaults</h4>
<pre>public&nbsp;RBTreeWithFaults(<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;root)</pre>
<div class="block">O(1)
 create a tree with a root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - - RBNode object will be the root of the tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;getRoot()</pre>
<div class="block">O(1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree real root (not the sentinel)</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
<div class="block">O(1)
 public boolean empty()

 returns true if and only if the tree is empty</div>
</li>
</ul>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.lang.String&nbsp;search(int&nbsp;k)</pre>
<div class="block">O(log(n))
 public String search(int k)

 returns the value of an item with key k if it exists in the tree
 otherwise, returns null</div>
</li>
</ul>
<a name="insert-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(int&nbsp;k,
                  java.lang.String&nbsp;v)</pre>
<div class="block">O(log(n))
 public int insert(int k, String v)

 inserts an item with key k and value v to the red black tree.
 the tree must remain valid (keep its invariants).
 returns the number of color switches, or 0 if no color switches were necessary.
 returns -1 if an item with key k already exists in the tree.</div>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(int&nbsp;k)</pre>
<div class="block">O(log(n))
 public int delete(int k)

 deletes an item with key k from the binary tree, if it is there;
 the tree must remain valid (keep its invariants).
 returns the number of color switches, or 0 if no color switches were needed.
 returns -1 if an item with key k was not found in the tree.</div>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;java.lang.String&nbsp;min()</pre>
<div class="block">O(log(n))
 public String min()

 Returns the value of the item with the smallest key in the tree,
 or null if the tree is empty</div>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;java.lang.String&nbsp;max()</pre>
<div class="block">O(log(n))
 public String max()

 Returns the value of the item with the largest key in the tree,
 or null if the tree is empty</div>
</li>
</ul>
<a name="maxValue-faultyCode.RBTreeWithFaults.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;maxValue(<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;node)</pre>
<div class="block">O(log(n))
 Returns the value of the item with the largest key in the tree,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to start looking from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the minimal node in the tree</dd>
</dl>
</li>
</ul>
<a name="keysToArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysToArray</h4>
<pre>public&nbsp;int[]&nbsp;keysToArray()</pre>
<div class="block">O(n)
 public int[] keysToArray()

 Returns a sorted array which contains all keys in the tree,
 or an empty array if the tree is empty.</div>
</li>
</ul>
<a name="valuesToArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesToArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;valuesToArray()</pre>
<div class="block">O(n)
 public String[] valuesToArray()

 Returns an array which contains all values in the tree,
 sorted by their respective keys,
 or an empty array if the tree is empty.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">O(n)
 print out this RBTree level by level.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">O(log(n))
 public int size()

 Returns the number of nodes in the tree.

 precondition: none
 postcondition: none</div>
</li>
</ul>
<a name="sizeCalc-faultyCode.RBTreeWithFaults.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeCalc</h4>
<pre>public static&nbsp;int&nbsp;sizeCalc(<a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;node)</pre>
<div class="block">O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to start from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of all nodes "under" that node</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../faultyCode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTreeWithFaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?faultyCode/RBTreeWithFaults.html" target="_top">Frames</a></li>
<li><a href="RBTreeWithFaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
