<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Apr 07 12:04:09 CDT 2015 -->
<title>RBTreeWithFaults.RBNode</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBTreeWithFaults.RBNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../faultyCode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTreeWithFaults.RBNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../faultyCode/RBTreeWithFaults.html" title="class in faultyCode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?faultyCode/RBTreeWithFaults.RBNode.html" target="_top">Frames</a></li>
<li><a href="RBTreeWithFaults.RBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faultyCode</div>
<h2 title="Class RBTreeWithFaults.RBNode" class="title">Class RBTreeWithFaults.RBNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faultyCode.RBTreeWithFaults.RBNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../faultyCode/RBTreeWithFaults.html" title="class in faultyCode">RBTreeWithFaults</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBTreeWithFaults.RBNode</span>
extends java.lang.Object</pre>
<div class="block">public class RBNode

        An implementation of a node for the RBTree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.RBNode.html#RBNode-java.lang.String-int-faultyCode.RBTreeWithFaults.RBNode-">RBNode</a></span>(java.lang.String&nbsp;value,
      int&nbsp;key,
      <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;parent)</code>
<div class="block">O(1)
 create node with null nodes children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../faultyCode/RBTreeWithFaults.RBNode.html#RBNode-java.lang.String-int-faultyCode.RBTreeWithFaults.RBNode-faultyCode.RBTreeWithFaults.RBNode-faultyCode.RBTreeWithFaults.RBNode-">RBNode</a></span>(java.lang.String&nbsp;value,
      int&nbsp;key,
      <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;left,
      <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;right,
      <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;parent)</code>
<div class="block">O(1)
 new node object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBNode-java.lang.String-int-faultyCode.RBTreeWithFaults.RBNode-faultyCode.RBTreeWithFaults.RBNode-faultyCode.RBTreeWithFaults.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBNode</h4>
<pre>public&nbsp;RBNode(java.lang.String&nbsp;value,
              int&nbsp;key,
              <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;left,
              <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;right,
              <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;parent)</pre>
<div class="block">O(1)
 new node object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - value of the node</dd>
<dd><code>key</code> - - the key of the node</dd>
<dd><code>left</code> - - the left child node</dd>
<dd><code>right</code> - - the right child node</dd>
<dd><code>parent</code> - - the parent node</dd>
</dl>
</li>
</ul>
<a name="RBNode-java.lang.String-int-faultyCode.RBTreeWithFaults.RBNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBNode</h4>
<pre>public&nbsp;RBNode(java.lang.String&nbsp;value,
              int&nbsp;key,
              <a href="../faultyCode/RBTreeWithFaults.RBNode.html" title="class in faultyCode">RBTreeWithFaults.RBNode</a>&nbsp;parent)</pre>
<div class="block">O(1)
 create node with null nodes children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - the value for the node</dd>
<dd><code>key</code> - - the key for the node</dd>
<dd><code>parent</code> - - the parent node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../faultyCode/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTreeWithFaults.RBNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../faultyCode/RBTreeWithFaults.html" title="class in faultyCode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?faultyCode/RBTreeWithFaults.RBNode.html" target="_top">Frames</a></li>
<li><a href="RBTreeWithFaults.RBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
